<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
            height: 100vh;
            align-items: center;
            margin: 0;
            overflow: hidden;
        }
        .container{
            display: flex;
            width: 90vw;
        }
        .box{
            height: 80vh;
            margin: 10px;
            border-radius: 50px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: #fff;
            cursor: pointer;
            flex: 0.5;
            position: relative;
            -webkit-transition: all 700ms ease-in;
        }
        .box h3{
            font-size: 24px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            opacity: 0;
        }
        .box.design{
            flex: 1.5;
        }
        .box.design h3{
            opacity: 1;
        }
        @media (max-width : 480px){
            .container{
                width: 100vw;
            }
            /* .box:nth-of-type(3),
            .box:nth-of-type(4){
                display: none;
            } */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box design" style="background-image: url('box1.jpg');">
            <h3>Explore Now</h3>
        </div>
        <div class="box" style="background-image: url('box2.jpg');">
            <h3>Explore This</h3>
        </div>
        <div class="box" style="background-image: url('box3.jpg');">
            <h3>Explore Now</h3>
        </div>
        <div class="box" style="background-image: url('box4.jpg');">
            <h3>Explore Everything</h3>
        </div>
    </div>
    <script>
        const box = document.querySelectorAll('.box');
        box.forEach((element)=>{
            element.addEventListener('click',()=>{
                removeEventListener(); // function calling
                element.classList.add('design');
            })
        })
        function removeEventListener(){
            box.forEach((element)=>{
                element.classList.remove('design');
            })
        }
    </script>
</body>
</html>